
Application Version: ${panda.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_CYAN}

                            /$$       /$$
                           | $$      | $$
                 /$$$$$$$$ | $$  /$$ | $$    /$$
                |____ /$$/ | $$ /$$/ | $$  /$$/
                    /$$$$/ | $$$$$/  | $$$$$/
                   /$$__/  | $$_ $$  | $$_ $$
                 /$$$$$$$$ | $$ \ $$ | $$ \ $$
                |________/ |__/  \__/|__/  \__/
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             熊猫保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////






